<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>初めてのVapor</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Kokoro">
        
        
            <meta name="description" content="サーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="初めてのVapor"/>
<meta name="twitter:title" content="初めてのVapor"/>
<meta name="twitter:description" content="サーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話"/>
<meta name="twitter:site" content="@kokoron"/>

        <meta property="og:title" content="初めてのVapor" />
<meta property="og:description" content="サーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://en-graphic.com/blog/vapor1/" />



<meta property="article:published_time" content="2017-04-02T15:19:26&#43;09:00"/>
<meta property="article:modified_time" content="2017-04-02T15:19:26&#43;09:00"/>











        
<meta itemprop="name" content="初めてのVapor">
<meta itemprop="description" content="サーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話">


<meta itemprop="dateModified" content="2017-04-02T15:19:26&#43;09:00" />
<meta itemprop="wordCount" content="145">



<meta itemprop="keywords" content="Swift,Vapor,elixir," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96541940-1', 'auto');
ga('send', 'pageview');
</script>

        
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3829906613100366",
            enable_page_level_ads: true
          });
        </script>
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">EN.Core</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://en-graphic.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://en-graphic.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://en-graphic.com/blog/vapor1/"><p>初めてのVapor</p></a>
                    </li>
                
                    <li>
                        <a href="http://en-graphic.com/blog/first/"><p>ブログ作ってみたよ</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor&via=kokoron" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Kokoro&body=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://en-graphic.com/blog/vapor1/">初めてのVapor</a></h1>
            
        
        
            <p>サーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-02'>
            April 2, 2017</time>
        <span class="author">Kokoro</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor&via=kokoron" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aeVapor" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Kokoro&body=http%3a%2f%2fen-graphic.com%2fblog%2fvapor1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>先日 try! Swift に行ってきたんですが、話題として結構サーバーサイドSwiftの話も出ていて、サーバー弱者な僕としても少しくらいはサーバーサイドのこともわかっておかないとなあ・・・と思いサーバーサイドSwiftを試しにやってみようかと思い立ち、試しにVaporを触ってみた話です。
</p>

<p>とりあえずインストールからherokuにデプロイするまでをやってみました。</p>

<h2 id="まずはvaporのインストール">まずはVaporのインストール</h2>

<p>まずはXCode8をインストールします。ていうかもう入ってます。</p>

<p>ターミナルで以下のコマンドで環境をチェック。</p>

<pre><code class="language-bash">$ curl -sL check.vapor.sh | bash
</code></pre>

<p>Toolboxをインストール</p>

<pre><code class="language-bash">$ curl -sL toolbox.vapor.sh | bash
</code></pre>

<h2 id="app作成">App作成</h2>

<p>新規Appを作成します。</p>

<pre><code class="language-bash">$ vapor new TestBot
</code></pre>

<pre><code class="language-bash">
                                                 **
                                               **~~**
                                             **~~~~~~**
                                           **~~~~~~~~~~**
                                         **~~~~~~~~~~~~~~**
                                       **~~~~~~~~~~~~~~~~~~**
                                     **~~~~~~~~~~~~~~~~~~~~~~**
                                    **~~~~~~~~~~~~~~~~~~~~~~~~**
                                   **~~~~~~~~~~~~~~~~~~~~~~~~~~**
                                  **~~~~~~~~~~~~~~~~~~~~~~~~~~~~**
                                  **~~~~~~~~~~~~~~~~~~~~~~~~~~~~**
                                  **~~~~~~~~~~~~~~~~~~~~~++++~~~**
                                   **~~~~~~~~~~~~~~~~~~~++++~~~**
                                    ***~~~~~~~~~~~~~~~++++~~~***
                                      ****~~~~~~~~~~++++~~****
                                         *****~~~~~~~~~*****
                                            *************

                                   _       __    ___   ___   ___
                                  \ \  /  / /\  | |_) / / \ | |_)
                                   \_\/  /_/--\ |_|   \_\_/ |_| \
                                     a web framework for Swift

                               Project &quot;TestBot&quot; has been created.
                        Type `cd TestBot` to enter the project directory.
                                               Enjoy!
</code></pre>

<pre><code class="language-bash">$ cd TestBot
$ vapor build
$ vapor run
</code></pre>

<p>ディレクトリ内に移動して<code>build</code>して<code>run</code>します。</p>

<pre><code class="language-bash">Running RedishBot...
No command supplied, defaulting to serve...
No preparations.
Server 'default' starting at 0.0.0.0:8080
GET /
GET /styles/app.css
</code></pre>

<p><a href="http://localhost:8080">http://localhost:8080</a> をブラウザで開くと</p>


<figure >
    
        <img src="/images/vapor1/ss2017-04-02-15.38.43.png" alt="スクリーンショット" />
    
    
</figure>


<p>おお！動いてる！</p>

<h2 id="herokuにdeploy">herokuにDeploy</h2>

<p>上記Appのリポジトリを作り</p>

<p>herokuにログイン</p>

<pre><code class="language-bash">$ heroku login
</code></pre>

<p>Appを作成して<code>buildpack</code>を設定してherokuにmasterをpushします。</p>

<pre><code class="language-bash">$ heroku create
$ heroku buildpacks:set https://github.com/kylef/heroku-buildpack-swift
$ git push heroku master
</code></pre>

<p>しばらく待つと</p>

<pre><code class="language-bash">remote: Verifying deploy... done.
</code></pre>

<p>となるので、<code>https://xxxxxxxxxx.herokuapp.com/</code>（さっき作ったherokuのアドレス）をブラウザで開くと・・・</p>


<figure >
    
        <img src="/images/vapor1/ss2017-04-02-15.52.44.png" alt="スクリーンショット" />
    
    
</figure>


<p>おお！(；´Д｀) 動いてる！！</p>
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/swift'>Swift</a></li>
    
        <li><a href='/categories/vapor'>Vapor</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://en-graphic.com/blog/first/"
                class="button big previous">ブログ作ってみたよ</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kokoro';
    var disqus_identifier = 'http:\/\/en-graphic.com\/blog\/vapor1\/';
    var disqus_title = '初めてのVapor';
    var disqus_url = 'http:\/\/en-graphic.com\/blog\/vapor1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/main/kokoron480.png" class="intro-circle" width="80" alt="Kokoro" />
                
            
            
                <header>
                    <h2>EN.CORE</h2>
                    <p>グラフィックデザイン・iOS開発などをメインに、気になったことを書いていこうと思います。</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kokoron" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kokoron" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://en-graphic.com/blog/vapor1/">初めてのVapor</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-02'>
                                    April 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://en-graphic.com/blog/first/">ブログ作ってみたよ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-01'>
                                    April 1, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vapor/">Vapor</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/elixir/">elixir</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kokoron" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kokoron" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; EN.Core. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

