<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>初めてのPhoenix</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="Phoenixのインストール">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="初めてのPhoenix"/>
<meta name="twitter:title" content="初めてのPhoenix"/>
<meta name="twitter:description" content="Phoenixのインストール"/>
<meta name="twitter:site" content="@kokoron"/>

        <meta property="og:title" content="初めてのPhoenix" />
<meta property="og:description" content="Phoenixのインストール" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://en-graphic.com/blog/phoenix01/" />



<meta property="article:published_time" content="2015-11-12T00:45:30&#43;09:00"/>
<meta property="article:modified_time" content="2015-11-12T00:45:30&#43;09:00"/>











        
<meta itemprop="name" content="初めてのPhoenix">
<meta itemprop="description" content="Phoenixのインストール">


<meta itemprop="dateModified" content="2015-11-12T00:45:30&#43;09:00" />
<meta itemprop="wordCount" content="109">



<meta itemprop="keywords" content="Swift,Vapor,elixir," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96541940-1', 'auto');
ga('send', 'pageview');
</script>

        
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3829906613100366",
            enable_page_level_ads: true
          });
        </script>
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">EN.Core</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://en-graphic.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://en-graphic.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://en-graphic.com/blog/vapor1/"><p>初めてのVapor</p></a>
                    </li>
                
                    <li>
                        <a href="http://en-graphic.com/blog/first/"><p>ブログ作ってみたよ</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix&via=kokoron" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://en-graphic.com/blog/phoenix01/">初めてのPhoenix</a></h1>
            
        
        
            <p>Phoenixのインストール</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2015-11-12'>
            November 12, 2015</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix&via=kokoron" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f&title=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%aePhoenix" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fen-graphic.com%2fblog%2fphoenix01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <h1 id="phoenix">Phoenix</h1>


<figure >
    
        <img src="/images/phoenix.png" alt="phoenix" />
    
    
</figure>


<p>友達にWebの製作を頼まれたので、せっかくなので何か新しい言語とWebフレームワーク使ってみようということで、elixirとPhoenixを始めて触ってみた。
とりあえず <a href="http://elixir-lang.org">elixir</a> のサイトをざっくり読んでみて、なんとなくわかったつもりでPhoenix入れてみる。
</p>

<h2 id="インストール">インストール</h2>

<pre><code class="language-bash">$ brew update
$ brew install elixir
</code></pre>

<p>とりあえず <a href="http://brew.sh">Homebrew</a> で elixir をインストール （<a href="http://elixir-lang.org/install.html">出典</a>）</p>

<pre><code class="language-bash">$ mix local.hex
</code></pre>

<p>Hexというものを入れる必要があるらしい</p>

<pre><code class="language-bash">$ mix archive.install https://github.com/phoenixframework/phoenix/releases/download/v1.0.3/phoenix_new-1.0.3.ez
</code></pre>

<p>Phoenixのインストール</p>

<p><a href="https://nodejs.org/en/">node</a>も入れておく必要があるとのこと</p>

<p>（<a href="http://www.phoenixframework.org/docs/installation">出典</a>）</p>

<h2 id="プロジェクト作成">プロジェクト作成</h2>

<pre><code class="language-bash">$ mix phoenix.new /path/to/project --database mysql
</code></pre>

<p>今回はMySQLを使うので <code>--database mysql</code> をつけます。</p>

<pre><code class="language-bash">Fetch and install dependencies? [Yn] y
* running npm install &amp;&amp; node node_modules/brunch/bin/brunch build
* running mix deps.get

...

We are all set! Run your Phoenix application:

    $ cd project
    $ mix ecto.create
    $ mix phoenix.server

You can also run your app inside IEx (Interactive Elixir) as:

    $ iex -S mix phoenix.server
</code></pre>

<p>依存関係をインストールする？と聞かれるので <code>y</code> でインストールします。</p>

<pre><code class="language-bash">$ cd project
$ mix ecto.create
$ mix phoenix.server
</code></pre>

<p>あとはメッセージに出ているまんま実行します。</p>

<p><a href="http://localhost:4000">http://localhost:4000</a> をブラウザで開くと、お〜！動いてる〜＼(^o^)／</p>


<figure >
    
        <img src="/images/screenshot.png" alt="スクリーンショット" />
    
    
</figure>


<p><strong>続く！</strong></p>
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/elixir'>elixir</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://en-graphic.com/blog/first/"
                class="button big next">ブログ作ってみたよ</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kokoro';
    var disqus_identifier = 'http:\/\/en-graphic.com\/blog\/phoenix01\/';
    var disqus_title = '初めてのPhoenix';
    var disqus_url = 'http:\/\/en-graphic.com\/blog\/phoenix01\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/main/kokoron480.png" class="intro-circle" width="80" alt="Kokoro" />
                
            
            
                <header>
                    <h2>EN.CORE</h2>
                    <p>グラフィックデザイン・iOS開発などをメインに、気になったことを書いていこうと思います。</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kokoron" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kokoron" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://en-graphic.com/blog/vapor1/">初めてのVapor</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-02'>
                                    April 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://en-graphic.com/blog/first/">ブログ作ってみたよ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-01'>
                                    April 1, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vapor/">Vapor</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/elixir/">elixir</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kokoron" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kokoron" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; EN.Core. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

